server.port=5000
aws.es.hostUrl=https://search-pc-search-2stnwuev5f62c5omwl6e7oprum.us-west-1.es.amazonaws.com
aws.es.index=pc-plan-data

es.query.from=0
es.query.maxResultSize=50

##logging changes
org.apache.commons.beanutils.converters=ERROR